\documentclass[12pt]{article}
\usepackage[margin=.4in]{geometry}
\usepackage{amsmath}
\usepackage{amsthm,amssymb,proof}
\usepackage{mathpartir,mathabx}
\usepackage{scrextend}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{resizegather}
\usepackage{bbold,stmaryrd}
\usepackage{tikz-cd}
\newcommand{\D}{\mathcal{D}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\M}{\mathcal{M}}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newcommand{\interp}[1]{\llbracket {#1} \rrbracket}
\pagenumbering{gobble}
\begin{document}
\begin{align*}
  T := &\; \mathbb{0} \; | \; \mathbb{1} \; | \; T^+ + T^+ \; | \; T^+ \times T^+\\
  T^+ := &\; M \; T \; | \; T\\
  C := &\; id_\leftrightarrow \; | \; swap_{+} \; | \; unite_{+l} \; | \; uniti_{+l} \; | \; unite_{+r} \; | uniti_{+r} \; |\; assoc_{+l} \; | \; assoc_{+r}\;| \\
  & unite_{\times l} \; | \; uniti_{\times l} \; | \; unite_{\times r} \; | \; uniti_{\times r} \; | \; swap_{\times} \; | \; assoc_{\times l} \; | \; assoc_{\times r} \; |\\
  & dist_r \; | \; factor_r \; | \; dist_l \; | \; factor_l \; | \; absorb_r \; | \; absorb_l \; | \; factorz_l \; | \; factorz_r \; |\\
  & C \oplus C \; | \; C \otimes C \; |\; C \circledcirc C \; | \; C \ominus C \; | \; swap_{-}
\end{align*}
\begin{gather*}
  \infer{id_\leftrightarrow : A \to A}{A : T^+}\;\;\;\;\;
  \infer{swap_{+} : A + B \to B + A}{A,B : T^+}\;\;\;\;\;
  \infer{swap_{\times} : A \times B \to B \times A}{A,B : T^+}\;\;\;\;\; \ldots
\end{gather*}
\begin{gather*}
  \infer{c_1 \oplus c_2 : A + B \to C + D}{c_1 : A \to C \;\;\; c_2 : B \to D}\;\;\;\;\;
  \infer{c_1 \otimes c_2 : A \times B \to C \times D}{c_1 : A \to C \;\;\; c_2 : B \to D}\;\;\;\;\;
  \infer{c_1 \circledcirc c_2 : A \to C}{c_1 : A \to B \;\;\; c_2 : B \to C}
\end{gather*}
\begin{gather*}
  \infer{c_1 \ominus c_2 : M A \to M B}{A,B : T \;\;\;c_1, c_2 : A \to B}\;\;\;\;\;
  \infer{swap_{-} : M A \to M A}{A : T}%%\;\;\;\;\;
  %% \infer{ret : A \to M A}{A : T}\;\;\;\;\;
  %% \infer{ext : M A \to A}{A : T}\;\;\;\;\;
\end{gather*}
For sets $A$ and $a \in A$, let $\C^{A,a} = \langle \C^{A,a}_0 , \C^{A,a}_1 \rangle $ be the category defined by $\C^{A,a}_0 = A$ and $\C^{A,a}_1 = \{ id_x : x \leftrightarrow x | x \in A \}$.
\begin{align*}
  & \interp{\mathbb{0}} = \emptyset\\
  & \interp{\mathbb{1}} = \{\star\}\\
  & \interp{t_1 + t_2} = \interp{t_1} \sqcup \interp{t_2}\\
  & \interp{t_1 \times t_2} = \interp{t_1} \times \interp{t_2}\\
  & \interp{M t} = \{ \langle \C^{\interp{t},v}_0 , \C^{\interp{t},v}_1 \cup \{ s : v \to v' \} \rangle | v,v' \in \interp{t} \}
\end{align*}
Note that for $t : T$ and $v : \interp{M t}$, either $v \simeq \mathbb{1} + \ldots + \mathbb{S}_1$ or $v \simeq \mathbb{1} + \ldots + I$.
\begin{align*}
  \interp{id_{\leftrightarrow}} & = \lambda x . x\\
  \interp{swap_{\times}} & = \lambda (x,y) . (y,x) \\
  \;\;\;\;\;\vdots  & & \\
  \interp{c_1 \oplus c_2} & = \lambda (inj_i \; x) \to (inj_i \; (\interp{c_i} \; x)) &\\
  \interp{c_1 \circledcirc c_2} & = \lambda x \to (\interp{c_2} \; (\interp{c_1} \; x))\\
  \interp{c_1 \otimes c_2} & = \lambda (x , y) \to ((\interp{c_1} \; x) , (\interp{c_2} \; y))\\
  \interp{swap_-} & = \lambda\langle \C^{\interp{t},v}_0 , \C^{\interp{t},v}_1 \cup \{ s : v \to v' \} \rangle \to \langle \C^{\interp{t},v'}_0 , \C^{\interp{t},v'}_1 \cup \{ s : v' \to v \} \rangle\\
  \interp{c_1 \ominus c_2} & = \lambda\langle \C^{\interp{t},v}_0 , \C^{\interp{t},v}_1 \cup \{ s : v \to v' \} \rangle \to
  \langle \C^{\interp{t'},(\interp{c_1}\;v)}_0 , \C^{\interp{t'},(\interp{c_1}\;v)}_1 \cup \{ s : \interp{c_2}\;v' \to \interp{c_1}\;v \} \rangle\\
\end{align*}
Let $\mathcal{G} = \langle \interp{T^+} , \interp{C} \rangle$, $\mathcal{G}$ is a symmetric monoidal category with dagger $^\dag$:
\begin{align*}
  id_{\leftrightarrow}^\dag & = id_{\leftrightarrow} & (c_1 \circledcirc c_2)^\dag & = c_2^\dag \circledcirc c_1^\dag\\
  swap_{\times}^\dag & = swap_{\times} & (c_1 \ominus c_2)^\dag & = (c_1^\dag \ominus c_2^\dag)\\
  \;\;\;\;\;\vdots& & swap_{-}^\dag & = swap_{-}\\
  (c_1 \oplus c_2)^\dag & = (c_1^\dag \oplus c_2^\dag) &  (c_1 \otimes c_2)^\dag & = (c_1^\dag \otimes c_2^\dag)
\end{align*}
\noindent
Since all morphisms are bijection and the dagger is the inverse, the category $\mathcal{G}$ is a groupoid.
Now if we add 
\begin{gather*}
  \infer{ret : A \to M A}{A : T}\;\;\;\;\;
  \infer{ext : M A \to A}{A : T}\\
  \interp{ret} = \lambda v \to \langle \C^{\interp{t},v}_0 , \C^{\interp{t},v}_1 \cup \{ s : v \to v \} \rangle\;\;\;\;\;\;
  \interp{ext} = \lambda \langle \C^{\interp{t},v}_0 , \C^{\interp{t},v}_1 \cup \{ s : v \to v' \} \rangle \to v
\end{gather*}
Then $\mathcal{G}$ is no longer a groupoid, however the subcategory
$\mathcal{G}' = \langle \interp{T'} , \{ f \in \mathcal{G}_1 | source(f) \in T' \wedge target(f) \in T' \} \rangle$ is a groupoid
where $T' := \; \mathbb{0} \; | \; \mathbb{1} \; | \; T' + T' \; | \; T' \times T'$.

\end{document}
