\documentclass[landscape,12pt]{article}
\usepackage[margin=.4in,landscape]{geometry} 
\usepackage{amsmath,amsthm,amssymb,proof}
\usepackage{mathpartir,mathabx}
\usepackage{scrextend}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{resizegather}
\newcommand{\D}{\mathcal{D}}
\newtheorem{theorem}{Theorem}
\pagenumbering{gobble}
\begin{document}
\begin{gather*}
  \infer[ID]{(id_\leftrightarrow \; v) \rightsquigarrow v}{} \;\;\;\;\;
  \infer[swap_{+_i}]{(swap_{+} \; (inj_i \; v)) \rightsquigarrow (inj_{3-i} \; v)}{}
\end{gather*}
\begin{gather*}
  \infer[unite_{+l}]{unite_{+l} \; (inj_2 \; v) \rightsquigarrow v}{}\;\;\;\;\;
  \infer[uniti{+l}]{uniti_{+l} \; v \rightsquigarrow (inj_2 \; v)}{}\;\;\;\;\;
  \infer[unite_{+r}]{unite_{+r} \; (inj_1 \; v) \rightsquigarrow v}{}\;\;\;\;\;
  \infer[uniti_{+r}]{uniti_{+r} \; v \rightsquigarrow (inj_1 \; v)}{}
\end{gather*}
\begin{gather*}
  \infer[assoc_{l+_1}]{(assoc_{+l} \; (inj_1 \; v)) \rightsquigarrow (inj_1 \; (inj_1 \; v))}{}\;\;\;\;\;
  \infer[assoc_{l+_2}]{(assoc_{+l} \; (inj_2 \; (inj_1 \; v))) \rightsquigarrow (inj_1 \; (inj_2 \; v))}{}\;\;\;\;\;
  \infer[assoc_{l+_3}]{(assoc_{+l} \; (inj_2 \; (inj_2 \; v))) \rightsquigarrow (inj_2 \; v)}{}
\end{gather*}
\begin{gather*}
  \infer[assoc_{r+_1}]{(assoc_{+r} \; (inj_1 \; (inj_1 \; v))) \rightsquigarrow (inj_1 \; v)}{}\;\;\;\;\;
  \infer[assoc_{r+_2}]{(assoc_{+r} \; (inj_1 \; (inj_2 \; v))) \rightsquigarrow (inj_2 \; (inj_1 \; v))}{}\;\;\;\;\;
  \infer[assoc_{r+_3}]{(assoc_{+r} \; (inj_2 \; v)) \rightsquigarrow (inj_2 \; (inj_2 \; v))}{}
\end{gather*}
\begin{gather*}
  \infer[unite_{\times l}]{unite_{\times l} \; (\star , v) \rightsquigarrow v}{}\;\;\;\;\;
  \infer[uniti_{\times l}]{uniti_{\times l} \; v \rightsquigarrow (\star , v)}{}\;\;\;\;\;
  \infer[unite_{\times r}]{unite_{\times r} \; (v , \star) \rightsquigarrow v}{}\;\;\;\;\;
  \infer[uniti_{\times r}]{uniti_{\times r} \; v \rightsquigarrow (v , \star)}{}
\end{gather*}
\begin{gather*}
  \infer[swap_{\times}]{(swap_{\times} \; (v_1 , v_2)) \rightsquigarrow (v_2 , v_1)}{}\;\;\;\;\;
  \infer[assoc_{l\times}]{(assoc_{\times l} \; (v_1 , (v_2 , v_3))) \rightsquigarrow ((v_1 , v_2) , v_3)}{}\;\;\;\;\;
  \infer[assoc_{r\times}]{(assoc_{\times r} \; ((v_1 , v_2) , v_3)) \rightsquigarrow (v_1 , (v_2 , v_3))}{}
\end{gather*}
\begin{gather*}
  \infer[dist_{r_1}]{(dist_r \; (inj_1 \; v_1, v_2)) \rightsquigarrow (inj_1 \; (v_1 , v_2))}{}\;\;\;\;\;
  \infer[dist_{r_2}]{(dist_r \; (inj_2 \; v_1, v_2)) \rightsquigarrow (inj_2 \; (v_1 , v_2))}{}
\end{gather*}
\begin{gather*}
  \infer[factor_{r_1}]{(factor_r \; (inj_1 \; (v_1 , v_2))) \rightsquigarrow (inj_1 \; v_1 , v_2)}{}\;\;\;\;\;
  \infer[factor_{r_2}]{(factor_r \; (inj_2 \; (v_1 , v_2))) \rightsquigarrow (inj_2 \; v_1 , v_2)}{}
\end{gather*}
\begin{gather*}
  \infer[dist_{l_1}]{(dist_l \; (v_1 , inj_1 \; v_2)) \rightsquigarrow (inj_1 \; (v_1 , v_2))}{}\;\;\;\;\;
  \infer[dist_{l_2}]{(dist_l \; (v_1 , inj_2 \; v_2)) \rightsquigarrow (inj_2 \; (v_1 , v_2))}{}
\end{gather*}
\begin{gather*}
  \infer[factor_{l_1}]{(factor_l \; (inj_1 \; (v_1 , v_2))) \rightsquigarrow (v_1 , inj_1 \; v_2)}{}\;\;\;\;\;
  \infer[factor_{l_1}]{(factor_l \; (inj_2 \; (v_1 , v_2))) \rightsquigarrow (v_1 , inj_2 \; v_2)}{}
\end{gather*}
\begin{gather*}
  \infer[absorb_r]{(absorb_r \; (\bot,v)) \rightsquigarrow \bot}{}\;\;\;\;\;
  \infer[absorb_l]{(absorb_l \; (v,\bot)) \rightsquigarrow \bot}{}\;\;\;\;\;
  \infer[factorz_l]{(factorz_l \; \bot \rightsquigarrow (\bot,v))}{}\;\;\;\;\;
  \infer[factorz_r]{(factorz_r \; \bot \rightsquigarrow (v,\bot))}{}
\end{gather*}
\begin{gather*}
  \infer[\oplus_i]{(c_1 \oplus c_2 \; (inj_i \; v)) \rightsquigarrow (inj_i \; v')}{(c_i \; v) \rightsquigarrow v'}\;\;\;\;\;
  \infer[\circledcirc]{(c_1 \circledcirc c_2 \; v) \rightsquigarrow v''}{(c_1 \; v) \rightsquigarrow v' \;\;\;\;\; (c_2 \; v') \rightsquigarrow v''}\;\;\;\;\;
  \infer[\otimes]{(c_1 \otimes c_2 \; (v_1 , v_2)) \rightsquigarrow (v_1' , v_2')}{(c_1 \; v_1) \rightsquigarrow v_1' \;\;\;\;\;\; (c_2 \; v_2) \rightsquigarrow v_2'}
\end{gather*}

\begin{gather*}
  \infer[\circledcirc]{(c_1 \circledcirc (c_2 \circledcirc c_3) \; v) \rightsquigarrow v'''}
        {\infer{(c_1 \; v) \rightsquigarrow v'}{\mathcal{D}_1} \;\;\;\;\;
          \infer[\circledcirc]{(c_2 \circledcirc c_3 \; v') \rightsquigarrow v'''}
                {\infer{(c_2 \; v') \rightsquigarrow v''}{\mathcal{D}_2} \;\;\;\;\; \infer{(c_3 \; v'') \rightsquigarrow v'''}{\mathcal{D}_3}}}
  \;\;\;\;\; \overset{assoc_{\circledcirc}}{\Longleftrightarrow} \;\;\;\;\;\;
  \infer[\circledcirc]{((c_1 \circledcirc c_2) \circledcirc c_3) \; v) \rightsquigarrow v'''}
        {\infer[\circledcirc]{(c_1 \circledcirc c_2 \; v) \rightsquigarrow v''}
          {\infer{(c_1 \; v) \rightsquigarrow v'}{\mathcal{D}_1} \;\;\;\;\; \infer{(c_2 \; v') \rightsquigarrow v''}{\mathcal{D}_2}} \;\;\;\;\;
          \infer{(c_3 \; v'') \rightsquigarrow v'''}{\mathcal{D}_3}}
\end{gather*}
\begin{gather*}
  \infer[\circledcirc]{(((c_1 \oplus (c_2 \oplus c_3)) \circledcirc assoc_{+l}) \;\; (inj_1 \; v)) \rightsquigarrow (inj_1 \; (inj_1 \; v'))}
        {\infer[\oplus_1]{(c_1 \oplus (c_2 \oplus c_3) \;\; v) \rightsquigarrow (inj_1 \; v')}{\infer{(c_1 \; v) \rightsquigarrow v'}{\mathcal{D}}} \;\;\;\;\;
         \infer[assoc_{+l_1}]{(assoc_{+l} \; (inj_1 \; v')) \rightsquigarrow (inj_1 \; (inj_1 \; v'))}{}}
  \;\;\;\;\; \overset{\circledcirc assoc_{+l_1}}{\Longleftrightarrow} \;\;\;\;\;\;
  \infer[\circledcirc]{((assoc_{+l} \circledcirc (c_1 \oplus (c_2 \oplus c_3))) \;\; (inj_1 \; v)) \rightsquigarrow (inj_1 \; (inj_1 \; v'))}
        {\infer[assoc_{+l_1}]{(assoc_{+l} \; (inj_1 \; v)) \rightsquigarrow (inj_1 \; (inj_1 \; v))}{} \;\;\;\;\;
         \infer[\oplus_1]{((c_1 \oplus c_2) \oplus c_3) \;\; (inj_1 \; (inj_1 \; v))) \rightsquigarrow (inj_1 \; v')}
               {\infer[\oplus_1]{(c_1 \oplus c_2 \; (inj_1 \; v)) \rightsquigarrow (inj_1 v')}{\infer{(c_1 \; v) \rightsquigarrow v'}{\mathcal{D}}}}}
\end{gather*}
\begin{gather*}
  \infer[\circledcirc]{(((c_1 \oplus (c_2 \oplus c_3)) \circledcirc assoc_{+l}) \;\; (inj_2 \; (inj_1 \; v))) \rightsquigarrow (inj_1 \; (inj_2 \; v'))}
        {\infer[\oplus_2]{(c_1 \oplus (c_2 \oplus c_3) \;\; (inj_2 \; (inj_1 \; v))) \rightsquigarrow (inj_2 \; (inj_1 \; v'))}
                   {\infer[\oplus_1]{(c_2 \oplus c_3 \;\;  (inj_1 \; v)) \rightsquigarrow (inj_1 \; v')}
                              {\infer{(c_2 \; v) \rightsquigarrow v'}{\mathcal{D}}}} \;\;\;\;\;
         \infer[assoc_{+l_2}]{(assoc_{+l} \; (inj_2 \; (inj_1 \; v'))) \rightsquigarrow (inj_1 \; (inj_2 \; v'))}{}}
  \;\;\;\;\; \overset{\circledcirc assoc_{+l_2}}{\Longleftrightarrow} \;\;\;\;\;\;
  \infer[\circledcirc]{((assoc_{+l} \circledcirc (c_1 \oplus (c_2 \oplus c_3))) \;\; (inj_2 \; (inj_1 \; v))) \rightsquigarrow (inj_1 \; (inj_2 \; v'))}
        {\infer[assoc_{+l_2}]{(assoc_{+l} \; (inj_2 \; (inj_1 \; v))) \rightsquigarrow (inj_1 \; (inj_2 \; v))}{} \;\;\;\;\;
         \infer[\oplus_1]{((c_1 \oplus c_2) \oplus c_3) \;\; (inj_1 \; (inj_2 \; v))) \rightsquigarrow (inj_1 \; (inj_2 \; v'))}
               {\infer[\oplus_2]{(c_1 \oplus c_2 \; (inj_2 \; v)) \rightsquigarrow (inj_2 \; v')}{\infer{(c_2 \; v) \rightsquigarrow v'}{\mathcal{D}}}}}
\end{gather*}
\begin{gather*}
  \infer[\circledcirc]{(((c_1 \oplus (c_2 \oplus c_3)) \circledcirc assoc_{+l}) \;\; (inj_2 \; (inj_2 \; v))) \rightsquigarrow (inj_2 \; v')}
        {\infer[\oplus_2]{(c_1 \oplus (c_2 \oplus c_3) \;\; (inj_2 \; (inj_2 \; v))) \rightsquigarrow (inj_2 \; (inj_2 \; v'))}
                   {\infer[\oplus_2]{(c_2 \oplus c_3 \;\;  (inj_2 \; v)) \rightsquigarrow (inj_2 \; v')}
                              {\infer{(c_3 \; v) \rightsquigarrow v'}{\mathcal{D}}}} \;\;\;\;\;
         \infer[assoc_{+l_3}]{(assoc_{+l} \; (inj_2 \; (inj_2 \; v'))) \rightsquigarrow (inj_2 \; v')}{}}
  \;\;\;\;\; \overset{\circledcirc assoc_{+l_3}}{\Longleftrightarrow} \;\;\;\;\;\;
  \infer[\circledcirc]{((assoc_{+l} \circledcirc (c_1 \oplus (c_2 \oplus c_3))) \;\; (inj_2 \; (inj_2 \; v))) \rightsquigarrow (inj_2 \; v')}
        {\infer[assoc_{+l_3}]{(assoc_{+l} \; (inj_2 \; (inj_2 \; v))) \rightsquigarrow (inj_2 \; v)}{} \;\;\;\;\;
         \infer[\oplus_2]{((c_1 \oplus c_2) \oplus c_3) \;\; (inj_2 \; v) \rightsquigarrow (inj_2 \; v')}
                   {\infer{(c_3 \; v) \rightsquigarrow v'}{\mathcal{D}}}}
\end{gather*}
$assoc_{+r_i}$ omitted
\begin{gather*}
  \infer[\circledcirc]
        {(((c_1 \otimes (c_2 \otimes c_3)) \circledcirc assoc_{\times l}) \; (v_1 , (v_2 , v_3))) \rightsquigarrow ((v_1' , v_2') , v_3')}
        {\infer[\otimes]{((c_1 \otimes (c_2 \otimes c_3)) \;\; (v_1 , (v_2 , v_3))) \rightsquigarrow (v_1' , (v_2' , v_3'))}
                  {\infer{(c_1 \; v_1) \rightsquigarrow v_1'}{\mathcal{D}_1}
                    \;\;\;\;\;
                   \infer[\otimes]{((c_2 \otimes c_3) \; (v_2 , v_3)) \rightsquigarrow (v_2' , v_3')}
                            {\infer{(c_2 \; v_2) \rightsquigarrow v_2'}{\mathcal{D}_2} \;\;\;\;\; \infer{(c_3 \; v_3) \rightsquigarrow v_3'}{\mathcal{D}_3}}}
         \;\;\;\;\;
         \infer[assoc_{l\times}]{(assoc_{\times l} \;\; (v_1' , (v_2' , v_3'))) \rightsquigarrow ((v_1' , v_2') , v_3')}{}
        }
  \;\;\;\;\; \overset{assoc_{\times l}}{\Longleftrightarrow} \;\;\;\;\;\;
  \infer[\circledcirc]
        {((assoc_{\times l} \circledcirc ((c_1 \otimes c_2) \otimes c_3))) \; (v_1 , (v_2 , v_3))) \rightsquigarrow ((v_1' , v_2') , v_3')}
        {
          \infer[assoc_{l\times}]{(assoc_{\times l} \; (v_1 , (v_2 , v_3))) \rightsquigarrow ((v_1 , v_2) , v_3)}{}\;\;\;\;\;
          \infer[\otimes]{(((c_1 \otimes c_2) \otimes c_3) \;\; ((v_1 , v_2) , v_3)) \rightsquigarrow ((v_1' , v_2') , v_3')}
                {
                  \infer[\otimes]{((c_1 \otimes c_2) (v_1 , v_2)) \rightsquigarrow (v_1' , v_2')}{\infer{(c_1 \; v_1) \rightsquigarrow v_1'}{\mathcal{D}_1} \;\;\;\;\; \infer{(c_2 \; v_2) \rightsquigarrow v_2'}{\mathcal{D}_2}}
                  \;\;\;\;\;
                  \infer{(c_3 \; v_3) \rightsquigarrow v_3'}{\mathcal{D}_3}
                }
        }
\end{gather*}
$assoc_{\times r}$ omitted
\begin{gather*}
  \infer[\circledcirc]
        {(((c_1 \oplus c_2) \otimes c_3) \circledcirc dist_r \;\; (inj_i \; v_1, v_2)) \rightsquigarrow (inj_i \; (v_1' , v_2'))}
        {
          \infer[\otimes]
                {(((c_1 \oplus c_2) \otimes c_3) \;\; (inj_i \; v_1, v_2)) \rightsquigarrow (inj_i \; v_1', v_2')}
                {
                  \infer[\oplus_i]
                        {((c_1 \oplus c_2) \; (inj_i \; v_1)) \rightsquigarrow (inj_i \; v_1')}
                        {\infer[]{(c_i \; v_1) \rightsquigarrow v_1'}{\mathcal{D}_1}}
                  \;\;\;\;\;
                  \infer[]{(c_3 \; v_2) \rightsquigarrow v_2'}{\mathcal{D}_2}
                }
          \;\;\;\;\;
          \infer[dist_{r_i}]{(dist_r \; (inj_i \; v_1', v_2')) \rightsquigarrow (inj_i \; (v_1' , v_2'))}{}
        }
  \;\;\;\;\; \overset{dist_{r}}{\Longleftrightarrow} \;\;\;\;\;\;
  \infer[\circledcirc]
        {(dist_r \circledcirc ((c_1 \otimes c_3) \oplus (c_2 \otimes c_3)) \;\; (inj_i \; v_1, v_2)) \rightsquigarrow (inj_i (v_1' , v_2'))}
        {
          \infer[dist_{r_i}]{(dist_r \; (inj_i \; v_1, v_2)) \rightsquigarrow (inj_i \; (v_1 , v_2))}{}
          \;\;\;\;\;
          \infer[\oplus_i]
                {(((c_1 \otimes c_3) \oplus (c_2 \otimes c_3)) \; (inj_i \; (v_1 , v_2))) \rightsquigarrow (inj_i (v_1' , v_2'))}
                {
                  \infer[\otimes]
                        {((c_i \otimes c_3) \; (v_1 , v_2)) \rightsquigarrow (v_1' , v_2')}
                        {
                          \infer{(c_i \; v_1) \rightsquigarrow v_1'}{\mathcal{D}_1}
                          \;\;\;\;\;
                          \infer{(c_3 \; v_2) \rightsquigarrow v_2'}{\mathcal{D}_2}
                        }
                }
        }
\end{gather*}
$dist_l$ omitted
\begin{gather*}
  \infer[\circledcirc]
        {((swap_{\otimes} \circledcirc (c_2 \otimes c_1)) \; (v_1 , v_2)) \rightsquigarrow (v_2' , v_1')}
        {
          \infer[swap_{\times}]{(swap_{\times} \; (v_1 , v_2)) \rightsquigarrow (v_2 , v_1)}{}
          \;\;\;\;\;
          \infer[\otimes]
                {((c_2 \otimes c_1) \; (v_2 , v_1)) \rightsquigarrow (v_2' , v_1')}
                {
                  \infer[]{(c_2 \; v_2) \rightsquigarrow v_2'}{\mathcal{D}_2}
                  \;\;\;\;\;
                  \infer[]{(c_1 \; v_1) \rightsquigarrow v_1'}{\mathcal{D}_1}
                }
        }
  \;\;\;\;\; \overset{swap_{\times}}{\Longleftrightarrow} \;\;\;\;\;\;
  \infer[\circledcirc]
        {(((c_1 \otimes c_2) \circledcirc swap_{\otimes}) \; (v_1 , v_2)) \rightsquigarrow (v_2' , v_1')}
        {
          \infer[\otimes]
                {((c_1 \otimes c_2) \; (v_1 , v_2)) \rightsquigarrow (v_1' , v_2')}
                {
                  \infer[]{(c_1 \; v_1) \rightsquigarrow v_1'}{\mathcal{D}_1}
                  \;\;\;\;\;
                  \infer[]{(c_2 \; v_2) \rightsquigarrow v_2'}{\mathcal{D}_2}
                }
          \;\;\;\;\;
          \infer[swap_{\times}]{(swap_{\times} \; (v_1' , v_2')) \rightsquigarrow (v_2' , v_1')}{}
        }
\end{gather*}
\begin{gather*}
    \infer[\circledcirc]
          {((swap_{\oplus} \circledcirc (c_2 \oplus c_1)) \; (inj_i \; v)) \rightsquigarrow (inj_{3-i} \; v')}
          {
            \infer[swap_{+_i}]{(swap_{+} \; (inj_i \; v)) \rightsquigarrow (inj_{3-i} \; v)}{}
            \;\;\;\;\;
            \infer[\oplus_{3-i}]
                  {((c_2 \oplus c_1) \; (inj_{3-i} \; v))}
                  {\infer{(c_{i} \; v) \rightsquigarrow v'}{\mathcal{D}}}
          }
    \;\;\;\;\; \overset{swap_{\oplus_i}}{\Longleftrightarrow} \;\;\;\;\;\;
    \infer[\circledcirc]
          {(((c_1 \oplus c_2) \circledcirc swap_{\oplus}) \; (inj_i \; v)) \rightsquigarrow (inj_{3-i} \; v')}
          {
            \infer[\oplus_i]
                  {((c_1 \oplus c_2) \; (inj_i \; v)) \rightsquigarrow (inj_i \; v')}
                  {\infer{(c_i \; v) \rightsquigarrow v'}{\mathcal{D}}}
            \;\;\;\;\;
            \infer[swap_{+_i}]{(swap_{+} \; (inj_i \; v')) \rightsquigarrow (inj_{3-i} \; v')}{}
          }
\end{gather*}
\begin{gather*}
  \infer{(c \; v) \rightsquigarrow v'}{\mathcal{D}}
  \;\;\;\;\; \overset{id_{\Leftrightarrow}}{\Longleftrightarrow} \;\;\;\;\;\;
  \infer{(c \; v) \rightsquigarrow v'}{\mathcal{D}}
\end{gather*}
\begin{gather*}
  \infer{
          \infer{(c_1 \; v) \rightsquigarrow v'}{\mathcal{D}_1}
          \;\;\;\;\; \overset{trans_{\Leftrightarrow}}{\Longleftrightarrow} \;\;\;\;\;\;
          \infer{(c_3 \; v) \rightsquigarrow v'}{\mathcal{D}_3}
        }
        {
          \infer{(c_1 \; v) \rightsquigarrow v'}{\mathcal{D}_1}
          \;\;\;\;\; {\Longleftrightarrow} \;\;\;\;\;\;
          \infer{(c_2 \; v) \rightsquigarrow v'}{\mathcal{D}_2}
          \;\;\;\;\;\;\;\;\;\;
          \infer{(c_2 \; v) \rightsquigarrow v'}{\mathcal{D}_2}
          \;\;\;\;\; {\Longleftrightarrow} \;\;\;\;\;\;
          \infer{(c_3 \; v) \rightsquigarrow v'}{\mathcal{D}_3}
        }
\end{gather*}
\begin{gather*}
  \infer
      {
        \infer[\circledcirc]{(c_1 \circledcirc c_2 \; v) \rightsquigarrow v''}{\infer{(c_1 \; v) \rightsquigarrow v'}{\mathcal{D}_1} \;\;\;\;\; \infer{(c_2 \; v') \rightsquigarrow v''}{\mathcal{D}_2}}
        \;\;\;\;\; \overset{\boxdot}{\Longleftrightarrow} \;\;\;\;\;\;
        \infer[\circledcirc]{(c_3 \circledcirc c_4 \; v) \rightsquigarrow v''}{\infer{(c_3 \; v) \rightsquigarrow v'}{\mathcal{D}_3} \;\;\;\;\; \infer{(c_4 \; v') \rightsquigarrow v''}{\mathcal{D}_4}}
      }
      {
        \infer{(c_1 \; v) \rightsquigarrow v'}{\mathcal{D}_1}
        \;\;\;\;\; {\Longleftrightarrow} \;\;\;\;\;\;
        \infer{(c_3 \; v) \rightsquigarrow v'}{\mathcal{D}_3}
        \;\;\;\;\;\;\;\;\;\;
        \infer{(c_2 \; v') \rightsquigarrow v''}{\mathcal{D}_2}
        \;\;\;\;\; {\Longleftrightarrow} \;\;\;\;\;\;
        \infer{(c_4 \; v') \rightsquigarrow v''}{\mathcal{D}_4}
      }
\end{gather*}
\begin{gather*}
  \infer
      {
        \infer[\otimes]{(c_1 \otimes c_2 \; (v_1 , v_2)) \rightsquigarrow (v_1' , v_2')}{\infer{(c_1 \; v_1) \rightsquigarrow v_1'}{\mathcal{D}_1} \;\;\;\;\; \infer{(c_2 \; v_2) \rightsquigarrow v_2'}{\mathcal{D}_2}}
        \;\;\;\;\; \overset{resp\otimes}{\Longleftrightarrow} \;\;\;\;\;\;
        \infer[\otimes]{(c_3 \otimes c_4 \; (v_1 , v_2)) \rightsquigarrow (v_1' , v_2')}{\infer{(c_3 \; v_1) \rightsquigarrow v_1'}{\mathcal{D}_3} \;\;\;\;\; \infer{(c_4 \; v_2) \rightsquigarrow v_2'}{\mathcal{D}_4}}
      }
      {
        \infer{(c_1 \; v_1) \rightsquigarrow v_1'}{\mathcal{D}_1}
        \;\;\;\;\; {\Longleftrightarrow} \;\;\;\;\;\;
        \infer{(c_3 \; v_1) \rightsquigarrow v_1'}{\mathcal{D}_3}
        \;\;\;\;\;\;\;\;\;\;
        \infer{(c_2 \; v') \rightsquigarrow v''}{\mathcal{D}_2}
        \;\;\;\;\; {\Longleftrightarrow} \;\;\;\;\;\;
        \infer{(c_4 \; v') \rightsquigarrow v''}{\mathcal{D}_4}
      }
\end{gather*}
\begin{gather*}
  \infer
      {
        \infer[\oplus_i]{(c_1 \oplus c_2 \; (inj_i \; v)) \rightsquigarrow (inj_i \; v')}{\infer{(c_i \; v) \rightsquigarrow v'}{\mathcal{D}_i}}
        \;\;\;\;\; \overset{resp\oplus}{\Longleftrightarrow} \;\;\;\;\;\;
        \infer[\oplus_i]{(c_3 \oplus c_4 \; (inj_i \; v)) \rightsquigarrow (inj_i \; v')}{\infer{(c_i \; v) \rightsquigarrow v'}{\mathcal{D}_{i+2}}}
      }
      {
        \infer{(c_1 \; v_1) \rightsquigarrow v_1'}{\mathcal{D}_1}
        \;\;\;\;\; {\Longleftrightarrow} \;\;\;\;\;\;
        \infer{(c_3 \; v_1) \rightsquigarrow v_1'}{\mathcal{D}_3}
        \;\;\;\;\;\;\;\;\;\;
        \infer{(c_2 \; v') \rightsquigarrow v''}{\mathcal{D}_2}
        \;\;\;\;\; {\Longleftrightarrow} \;\;\;\;\;\;
        \infer{(c_4 \; v') \rightsquigarrow v''}{\mathcal{D}_4}
      }
\end{gather*}
\clearpage
\begin{gather*}
  \infer[ID]{(id_\leftrightarrow \; v) \to v}{} \;\;\;\;\;
  \infer[swap_{+_i}]{(swap_{+} \; (inj_i \; v)) \to (inj_{3-i} \; v)}{}\;\;\;\;\;
  \infer[swap_{\times}]{(swap_{\times} \; (v_1 , v_2)) \to (v_2 , v_1)}{}\;\;\;\;\;\ldots
\end{gather*}
\begin{gather*}
  \infer[\oplus_i]{(c_1 \oplus c_2 \; (inj_i \; v)) \to (inj_i \; v')}{(c_i \; v) \to v'}\;\;\;\;\;
  \infer[\circledcirc]{(c_1 \circledcirc c_2 \; v) \to (c_2 \; (c_1 \; v))}{}\;\;\;\;\;
  \infer[fork]{(c_1 \otimes c_2 \; (v_1 , v_2)) \to (c_1 \; v_1) \| (c_2 \; v_2)}{}\;\;\;\;\;
  \infer[join]{(v_1 \| v_2) \to (v_1 , v_2)}{}
\end{gather*}
\begin{gather*}
  \infer[step_l]{(s_1 \| s_2) \to (s_1' \| s_2)}{s_1 \to s_1'}\;\;\;\;\;
  \infer[step_r]{(s_1 \| s_2) \to (s_1 \| s_2')}{s_2 \to s_2'}\;\;\;\;\;
  \infer[]{(c \; s) \to (c \; s')}{s \to s'}\;\;\;\;\;
  \infer[trans]{s_1 \to s_3}{s_1 \to s_2 \;\;\;\;\; s_2 \to s_3}
\end{gather*}
\begin{theorem}
  If $(c \; v) \rightsquigarrow v'$ then $(c \; v) \to v'$.
\end{theorem}
\begin{proof}
  Base cases are trivial because the rules are the same. Inductive cases:
  \begin{itemize}
  \item$\infer[\oplus_i]{(c_1 \oplus c_2 \; (inj_i \; v)) \rightsquigarrow (inj_i \; v')}{\infer{(c_i \; v) \rightsquigarrow v'}{\mathcal{D}}}$:
  by induction $(c_i \; v) \overset{\D'}{\to} v'$, so we have $(c_1 \oplus c_2 \; (inj_i \; v)) \overset{\infer{\oplus_i}{\D'}}{\to} (inj_i \; v')$
  \item$\infer[\circledcirc]{(c_1 \circledcirc c_2 \; v) \rightsquigarrow v''}{\infer{(c_1 \; v) \rightsquigarrow v'}{\D_1} \;\;\;\;\; \infer{(c_2 \; v') \rightsquigarrow v''}{\D_2}}$:
    by induction $(c_i \; v) \overset{\D_i}{\to} v'$, so we have
    $(c_1 \circledcirc c_2 \; v) \overset{\circledcirc}{\to} (c_2 \; (c_1 \; v)) \overset{\D_1}{\to} (c_2 \; v') \overset{\D_2}{\to} v''$.
  \item$\infer[\otimes]{(c_1 \otimes c_2 \; (v_1 , v_2)) \rightsquigarrow (v_1' , v_2')}{\infer{(c_1 \; v_1) \rightsquigarrow v_1'}{\D_1} \;\;\;\;\;\; \infer{(c_2 \; v_2) \rightsquigarrow v_2'}{\D_2}}$:
    by induction $(c_i \; v) \overset{\D_i}{\to} v'$, so we have
      $(c_1 \otimes c_2 \; (v_1 , v_2)) \overset{fork}{\to} (c_1 \; v_1) \| (c_2 \; v_2) \overset{\infer{step_l}{\D_1}}{\to} 
      (v_1' \| (c_2 \; v_2)) \overset{\infer{step_r}{\D_2}}{\to} (v_1' \| v_2') \overset{join}{\to} (v_1' , v_2')$
  \end{itemize}
\end{proof}
\begin{theorem}
  If $(c \; v) \to v'$ then $(c \; v) \rightsquigarrow v'$.
\end{theorem}
\begin{proof}
  Base cases are trivial because the rules are the same. Inductive cases:
  \begin{itemize}
  \item$(c_1 \oplus c_2 \; (inj_i \; v)) \overset{\infer{\oplus_i}{\D}}{\to} v'$:
    by induction $\infer{(c_i \; v) \rightsquigarrow v'}{\D'}$, so we have $\infer[\oplus_i]{(c_1 \oplus c_2 \; (inj_i \; v)) \rightsquigarrow v'}{\infer{(c_i \; v) \rightsquigarrow v'}{\D'}}$.
  \item $(c_1 \circledcirc c_2 \; v) \to (c_2 \; (c_1 \; v)) \overset{\D_1}{\to} (c_2 \; v) \overset{\D_2}{\to} v''$:
    by induction $\infer{(c_i \; v) \rightsquigarrow v'}{\D_i'}$, so we have
    $\infer[\circledcirc]{(c_1 \circledcirc c_2 \; v) \rightsquigarrow v''}{\infer{(c_1 \; v) \rightsquigarrow v'}{\D_1'} \;\;\;\;\; \infer{(c_2 \; v') \rightsquigarrow v''}{\D_2'}}$
  \item $(c_1 \otimes c_2 \; (v_1 , v_2)) \overset{fork}{\to} (c_1 \; v_1) \| (c_2 \; v_2) \overset{\infer{step_{d_1}}{\D_1}}{\to} (s_{1_1} \| s_{2_1}) \to
    \ldots \overset{\infer{step_{d_n}}{\D_n}}{\to} (v_1' \| v_2') \overset{join}{\to} (v_1' , v_2')$ where $d_i \in \{l,r\}$:
    For any $s_1, s_2$, if $(s_1 \| s_2) \overset{\infer{step_r}{\D}}{\to} (s_1 \| s_2') \overset{\infer{step_l}{\D'}}{\to} (s_1' \| s_2')$
    then we can obtain $(s_1 \| s_2) \overset{\infer{step_l}{\D'}}{\to} (s_1' \| s_2) \overset{\infer{step_r}{\D}}{\to} (s_1' \| s_2')$.
    So for $(c_1 \; v_1) \| (c_2 \; v_2) \overset{\infer{step_{d_1}}{\D_1}}{\to} (s_{1_1} \| s_{2_1}) \to
    \ldots \overset{\infer{step_{d_n}}{\D_n}}{\to} (v_1' \| v_2') \overset{join}{\to} (v_1' , v_2')$
    we can obtain $(c_1 \; v_1) \| (c_2 \; v_2) \overset{\infer{step_l}{\D_{i_1}}}{\to} (s_{1_1}' \| (c_2 \; v_2)) \to
    \ldots (v_1' \| (c_2 \; v_2)) \overset{\infer{step_r}{\D_{i_{k+1}}}}{\to}
    \ldots \overset{\infer{step_r}{\D_{i_n}}}{\to} (v_1' \| v_2') \overset{join}{\to} (v_1' , v_2')$.\\
    Hence we have $(c_1 \; v_1) \overset{\infer{\D_{i_k}}{\infer{\vdots}{D_{i_1}}}}{\to} v_1'$ and
    $(c_2 \; v_2) \overset{\infer{\D_{i_n}}{\infer{\vdots}{D_{i_{k+1}}}}}{\to} v_2'$, by induction we have $\infer{(c_i \; v) \rightsquigarrow v'}{\D_i'}$ and
    $\infer[\otimes]{(c_1 \otimes c_2 \; (v_1 , v_2)) \rightsquigarrow (v_1' , v_2')}{\infer{(c_1 \; v_1) \rightsquigarrow v_1'}{\D_1} \;\;\;\;\;\; \infer{(c_2 \; v_2) \rightsquigarrow v_2'}{\D_2}}$.
  \end{itemize}
\end{proof}

\begin{gather*}
  \infer[ID]{\langle (id_\leftrightarrow \;  v) , b \rangle \to \langle v , b \rangle}{} \;\;\;\;\;
  \infer[swap_{+_i}]{\langle (swap_{+} \;  (inj_i \; v)), b \rangle \to \langle (inj_{3-i} \; v) , b \rangle}{}\;\;\;\;\;
  \infer[swap_{\times}]{\langle (swap_{\times} \; (v_1 , v_2)) , b\rangle \to \langle (v_2 , v_1) , b \rangle}{}\;\;\;\;\;\ldots
\end{gather*}
\begin{gather*}
  \infer[\oplus_i]{\langle (c_1 \oplus c_2 \;  (inj_i \; v)), b \rangle \to \langle(inj_i \; v') , b' \rangle}{\langle (c_i \; v) , b \rangle \to \langle v' , b' \rangle}\;\;\;\;\;
  \infer[\circledcirc]{\langle (c_1 \circledcirc c_2 \;  v ), b \rangle \to \langle (c_2 \; (c_1 \; v )) , b \rangle}{}\;\;\;\;\;
  \infer[fork]{\langle (c_1 \otimes c_2 \; (v_1 , v_2)) , b \rangle \to \langle (c_1 \; v_1) \| (c_2 \; v_2) , b \rangle}{}\;\;\;\;\;
  \infer[join]{\langle (v_1 \| v_2) , b \rangle \to \langle (v_1 , v_2) , b \rangle}{}
\end{gather*}
\begin{gather*}
  \infer[step_l]{\langle (s_1 \| s_2) , b \rangle \to \langle (s_1' \| s_2) , b' \rangle}{\langle s_1 , b \rangle \to \langle s_1' , b' \rangle}\;\;\;\;\;
  \infer[step_r]{\langle (s_1 \| s_2) , b \rangle \to \langle (s_1 \| s_2') , b' \rangle}{\langle s_2 , b \rangle \to \langle s_2' , b' \rangle}\;\;\;\;\;
  \infer[]{\langle (c \; s) , b \rangle \to \langle(c \; s') , b' \rangle}{\langle s , b \rangle \to \langle s' , b' \rangle}\;\;\;\;\;
  \infer[trans]{\langle s_1 , b \rangle \to \langle s_3 , b'' \rangle}{\langle s_1 , b \rangle \to \langle s_2 , b' \rangle \;\;\;\;\; \langle s_2 , b' \rangle \to \langle s_3 , b'' \rangle}
\end{gather*}
\begin{gather*}
  \infer[id_{flip}]{\langle (id_\leftrightarrow \;  v) , b \rangle \to \langle v , \overline{b} \rangle}{}\;\;\;\;\;
  \infer[\ominus_1]{\langle ((c_1 \ominus c_2) \; v) , False \rangle \to \langle (c_1 \; v) , False \rangle}{}\;\;\;\;\;
  \infer[\ominus_2]{\langle ((c_1 \ominus c_2) \; v) , True \rangle \to \langle (c_2 \; v) , True \rangle}{}
\end{gather*}
\begin{align*}
  \langle (id_{flip} \otimes (swap_+ \ominus id) \; (v_1 , (inj_1 \; v_2))) , True \rangle
  & \to \langle ((id_{flip} \; v_1) \| ((swap_+ \ominus id) \; (inj_1 \; v_2))) , True \rangle
  \to \langle v_1 \| (((swap_+ \ominus id) \; (inj_1 \; v_2))) , False \rangle\\
  & \to \langle (v_1 \| (swap_+ \; (inj_1 \; v_2))) , False \rangle
  \to \langle (v_1 \| (inj_2 \; v_2)) , False \rangle
  \to \langle (v_1 , (inj_2 \; v_2)) , False \rangle
\end{align*}
\begin{align*}
  \langle (id_{flip} \otimes (swap_+ \ominus id) \; (v_1 , (inj_1 \; v_2))) , True \rangle
  & \to \langle ((id_{flip} \; v_1) \| ((swap_+ \ominus id) \; (inj_1 \; v_2))) , True \rangle
  \to \langle ((id_{flip} \; v_1) \| (id \; (inj_1 \; v_2))) , True \rangle\\
  & \to \langle ((id_{flip} \; v_1) \| (inj_1 \; v_2)) , True \rangle
  \to \langle (v_1 \| (inj_1 \; v_2)) , False \rangle
  \to \langle (v_1 , (inj_1 \; v_2)) , False \rangle
\end{align*}
\begin{align*}
  \langle (id_{flip} \otimes (swap_+ \ominus id) \; (v_1 , (inj_1 \; v_2))) , True \rangle
  & \to \langle ((id_{flip} \; v_1) \| ((swap_+ \ominus id) \; (inj_1 \; v_2))) , True \rangle
  \to \langle ((id_{flip} \; v_1) \| (id \; (inj_1 \; v_2))) , True \rangle\\
  & \to \langle (v_1 \| (id \; (inj_1 \; v_2))) , False \rangle
  \to \langle (v_1 \| (inj_1 \; v_2)) , False \rangle
  \to \langle (v_1 , (inj_1 \; v_2)) , False \rangle
\end{align*}
\end{document}
