\documentclass[12pt]{article}
\usepackage[margin=.4in]{geometry}
\usepackage{amsmath}
\usepackage{amsthm,amssymb,proof}
\usepackage{mathpartir,mathabx}
\usepackage{scrextend}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{resizegather}
\usepackage{bbold,stmaryrd}
\usepackage{tikz-cd}
\newcommand{\D}{\mathcal{D}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\M}{\mathcal{M}}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newcommand{\interp}[1]{\llbracket {#1} \rrbracket}
\pagenumbering{gobble}
\begin{document}
\begin{align*}
  T := &\; \mathbb{0} \; | \; \mathbb{1} \; | \; T^+ + T^+ \; | \; T^+ \times T^+\\
  T^+ := &\; M \; T \; | \; T\\
  C := &\; id_\leftrightarrow \; | \; swap_{+} \; | \; unite_{+l} \; | \; uniti_{+l} \; | \; unite_{+r} \; | uniti_{+r} \; |\; assoc_{+l} \; | \; assoc_{+r}\;| \\
  & unite_{\times l} \; | \; uniti_{\times l} \; | \; unite_{\times r} \; | \; uniti_{\times r} \; | \; swap_{\times} \; | \; assoc_{\times l} \; | \; assoc_{\times r} \; |\\
  & dist_r \; | \; factor_r \; | \; dist_l \; | \; factor_l \; | \; absorb_r \; | \; absorb_l \; | \; factorz_l \; | \; factorz_r \; |\\
  & C \oplus C \; | \; C \otimes C \; |\; C \circledcirc C \; | \; C \ominus C \; | \; ret \; | \; ext \; | \; id_{flip}
\end{align*}
\begin{gather*}
  \infer{id_\leftrightarrow : A \to A}{A : T^+}\;\;\;\;\;
  \infer{swap_{+} : A + B \to B + A}{A,B : T^+}\;\;\;\;\;
  \infer{swap_{\times} : A \times B \to B \times A}{A,B : T^+}\;\;\;\;\; \ldots
\end{gather*}
\begin{gather*}
  \infer{c_1 \oplus c_2 : A + B \to C + D}{c_1 : A \to C \;\;\; c_2 : B \to D}\;\;\;\;\;
  \infer{c_1 \otimes c_2 : A \times B \to C \times D}{c_1 : A \to C \;\;\; c_2 : B \to D}\;\;\;\;\;
  \infer{c_1 \circledcirc c_2 : A \to C}{c_1 : A \to B \;\;\; c_2 : B \to C}
\end{gather*}
\begin{gather*}
  \infer{c_1 \ominus c_2 : M A \to M B}{A,B : T \;\;\;c_1, c_2 : A \to B}\;\;\;\;\;
  \infer{id_{flip} : M A \to M A}{A : T}\;\;\;\;\;
  \infer{ret : A \to M A}{A : T}\;\;\;\;\;
  \infer{ext : M A \to A}{A : T}\;\;\;\;\;
\end{gather*}
\begin{align*}
  & \interp{\mathbb{0}} = \emptyset\\
  & \interp{\mathbb{1}} = \{\star\}\\
  & \interp{t_1 + t_2} = \interp{t_1} \sqcup \interp{t_2}\\
  & \interp{t_1 \times t_2} = \interp{t_1} \times \interp{t_2}\\
  & \interp{M t} = \interp{t_1} \times \mathbb{B}
\end{align*}
\begin{align*}
  \interp{id_{\leftrightarrow}} & = \lambda x . x  & \interp{c_1 \ominus c_2} & = \lambda (x , b) \to \text{if $b$ then $(\interp{c_1} \; x , b)$ else $(\interp{c_2}\; x , b)$}\\
  \interp{swap_{\times}} & = \lambda (x,y) . (y,x)   & \interp{c_1 \circledcirc c_2} & = \lambda x \to (\interp{c_2} \; (\interp{c_1} \; x))\\
  \;\;\;\;\;\vdots  & & \interp{id_{flip}} & = \lambda (x,b) . (x,\overline{b})\\
  \interp{c_1 \oplus c_2} & = \lambda (inj_i \; x) \to (inj_i \; (\interp{c_i} \; x)) & \interp{ret} & = \lambda x . (x,True)\\
  \interp{c_1 \otimes c_2} & = \lambda (x , y) \to ((\interp{c_1} \; x) , (\interp{c_2} \; y))  & \interp{ext} & = \lambda (x,b) . x
\end{align*}
The category $\C$, where $\C_0 = T^+$, $\C_1 = C$ and equivalence of object and arrow are defined by
$\interp{t_1} = \interp{t_2}$ and $\interp{c_1} = \interp{c_2}$.
$\C$ is a symmetric monoidal category with dagger $^\dag$.
\begin{align*}
  id_{\leftrightarrow}^\dag & = id_{\leftrightarrow} & (c_1 \circledcirc c_2)^\dag & = c_2^\dag \circledcirc c_1^\dag\\
  swap_{\times}^\dag & = swap_{\times} & (c_1 \ominus c_2)^\dag & = (c_1^\dag \ominus c_2^\dag)\\
  \;\;\;\;\;\vdots& & id_{flip}^\dag & = id_{flip}\\
  (c_1 \oplus c_2)^\dag & = (c_1^\dag \oplus c_2^\dag) & ret^\dag & = ext\\
  (c_1 \otimes c_2)^\dag & = (c_1^\dag \otimes c_2^\dag) & ext^\dag & = ret
\end{align*}
$\M : \C \to \C$ where $\M(t) = \begin{cases} M t ,\text{if $t : T$}\\ t , \text{otherwise} \end{cases}$
\begin{align*}
  \M(id_{\leftrightarrow}) & = id_{\leftrightarrow} \ominus id_{\leftrightarrow} & \M(c_1 \ominus c_2) & = c_1 \ominus c_2\\
  \M(swap_{\times}) & = swap_{\times} \ominus swap_{\times}   & \M(c_1 \circledcirc c_2) & = \M(c_1) \circledcirc \M(c_2)\\
  \;\;\;\;\;\vdots  & & \M(id_{flip}) & = id_{flip}\\
  \M(c_1 \oplus c_2) & = (c_1 \oplus c_2) \ominus (c_1 \oplus c_2) & \M(ret) & = id_{\leftrightarrow}\\
  \M(c_1 \otimes c_2) & = (c_1 \otimes c_2) \ominus (c_1 \otimes c_2) & \M(ext) & = id_{\leftrightarrow}
\end{align*}
\begin{definition}
  A monad is a functor $T : \C \to \C$ with natural transformation $\mu_A : T(T(A)) \to T(A)$
  and $\eta_A : A \to T(A)$ such that
  \begin{tikzcd}
    T(T(T(A))) \arrow[r, "T(\mu_{A})"] \arrow[d, "\mu_{T(A)}"'] & T(T(A)) \arrow[d, "\mu_A"] \\
    T(T(A)) \arrow[r, "\mu_A"'] & T(A)
  \end{tikzcd}
  and
  \begin{tikzcd}
    T(A) \arrow[r, "\eta_{T(A)}"] \arrow[d, "T(\eta_A)"'] & T(T(A)) \arrow[d, "\mu_A"] \\
    T(T(A)) \arrow[r, "\mu_A"'] & T(A)
  \end{tikzcd}
  commute.
\end{definition}
\noindent
$(\M,\mu,\eta)$ is a monad where $\mu_A = id_{\leftrightarrow}$ and $\eta_A = \begin{cases} ret, A : T\\ id_{\leftrightarrow}, A = M B \end{cases}$:
\begin{center}
\begin{tikzcd}
  \M(\M(\M(A))) \arrow[r, "\M(\mu_{A})"] \arrow[d, "\mu_{\M(A)}"'] & \M(\M(A)) \arrow[d, "\mu_A"] \\
  \M(\M(A)) \arrow[r, "\mu_A"'] & \M(A)
\end{tikzcd}
=
\begin{tikzcd}
  \M(A) \arrow[r, "id_{\leftrightarrow}"] \arrow[d, "id_{\leftrightarrow}"'] & \M(A) \arrow[d, "id_{\leftrightarrow}"] \\
  \M(A) \arrow[r, "id_{\leftrightarrow}"'] & \M(A)
\end{tikzcd}
=
\begin{tikzcd}
  \M(A) \arrow[r, "\eta_{\M(A)}"] \arrow[d, "\M(\eta_A)"'] & \M(\M(A)) \arrow[d, "\mu_A"] \\
  \M(\M(A)) \arrow[r, "\mu_A"'] & \M(A)
\end{tikzcd}
\end{center}
$(\M,\mu^\dag,\eta^\dag)$ is a comonad:\\
\begin{center}
  \begin{tikzcd}
    \M(\M(\M(A))) & \M(\M(A)) \arrow[l, "\M(\mu_A^\dag)"'] \\
    \M(\M(A)) \arrow[u, "\mu_{\M(A)}^\dag"] & \M(A) \arrow[u, "\mu_A^\dag"] \arrow[l, "\mu_A^\dag"]
  \end{tikzcd}
  =
  \begin{tikzcd}
    \M(A) & \M(A) \arrow[l, "id_{\leftrightarrow}"'] \\
    \M(A) \arrow[u, "id_{\leftrightarrow}"] & \M(A) \arrow[u, "id_{\leftrightarrow}"] \arrow[l, "id_{\leftrightarrow}"]
  \end{tikzcd}
  =
  \begin{tikzcd}
    \M(A) & \M(\M(A)) \arrow[l, "\eta_{\M(A)}^\dag"'] \\
    \M(\M(A)) \arrow[u, "\M(\eta_A^\dag)"] & \M(A) \arrow[u, "\mu_A^\dag"] \arrow[l, "\mu_A^\dag"]
  \end{tikzcd}
\end{center}
\begin{definition}
  A Frobenius monad is a monad $(T,\mu, \eta)$ with $T(f^\dag) = T(f)^\dag$ and
  \begin{tikzcd}
    T(T(A)) \arrow[r, "\mu_{T(A)}^\dag"] \arrow[d, "T(\mu_A^\dag)"'] & T(T(T(A))) \arrow[d, "T(\mu_A)"] \\
    T(T(T(A))) \arrow[r, "\mu_{T(A)}"'] & T(T(A))
  \end{tikzcd}.
\end{definition}
$(\M,\mu,\eta)$ is a Frobenius monad, first
\begin{tikzcd}
  \M(\M(A)) \arrow[r, "\mu_{\M(A)}^\dag"] \arrow[d, "\M(\mu_A^\dag)"'] & \M(\M(\M(A))) \arrow[d, "\M(\mu_A)"] \\
  \M(\M(\M(A))) \arrow[r, "\mu_{\M(A)}"'] & \M(\M(A))
\end{tikzcd}
=
\begin{tikzcd}
  \M(A) \arrow[r, "id_{\leftrightarrow}"] \arrow[d, "id_{\leftrightarrow}"'] & \M(A) \arrow[d, "id_{\leftrightarrow}"] \\
  \M(A) \arrow[r, "id_{\leftrightarrow}"'] & \M(A)
\end{tikzcd}.
\begin{align*}
  \interp{\M(id_{\leftrightarrow}^\dag)} & = \interp{id_{\leftrightarrow}} = \interp{\M(id_{\leftrightarrow})^\dag} & \interp{\M(id_{flip}^\dag)} & = \interp{id_{flip}} = \interp{\M(id_{flip})^\dag}\\
  \interp{\M(swap_{\times}^\dag)} & = \interp{swap_{\times}} = \interp{\M(swap_{\times})^\dag} & \interp{\M(ret^\dag)} & = \interp{id_{\leftrightarrow}} = \interp{\M(ret)^\dag}\\
  \;\;\;\;\;\vdots& & \interp{\M(ext^\dag)} & = \interp{id_{\leftrightarrow}} = \interp{\M(ext)^\dag}
\end{align*}
\begin{gather*}
  \interp{\M((c_1 \oplus c_2)^\dag)}  = \interp{\M(c_1^\dag \oplus c_2^\dag)} = \interp{(c_1^\dag \oplus c_2^\dag) \ominus (c_1^\dag \oplus c_2^\dag)} = \interp{((c_1 \oplus c_2) \ominus (c_1 \oplus c_2))^\dag} = \interp{\M(c_1 \oplus c_2)^\dag}\\
  \interp{\M((c_1 \otimes c_2)^\dag)}  = \interp{\M(c_1^\dag \otimes c_2^\dag)} = \interp{(c_1^\dag \otimes c_2^\dag) \ominus (c_1^\dag \otimes c_2^\dag)} = \interp{((c_1 \otimes c_2) \ominus (c_1 \otimes c_2))^\dag} = \interp{\M(c_1 \otimes c_2)^\dag}\\
  \interp{\M((c_1 \circledcirc c_2)^\dag)}  = \interp{\M(c_2^\dag \circledcirc c_1^\dag)} = \interp{\M(c_2^\dag) \circledcirc \M(c_1^\dag)} = \interp{(\M(c_1) \circledcirc \M(c_2))^\dag} = \interp{\M((c_1 \circledcirc c_2))^\dag}\\
  \interp{\M((c_1 \ominus c_2)^\dag)} = \interp{(c_1 \ominus c_2)^\dag}  = \interp{\M(c_1 \ominus c_2)^\dag}\\
\end{gather*}

\end{document}
