@book{Milner:1982:CCS:539036,
 author = {Milner, R.},
 title = {A  Calculus of Communicating Systems},
 year = {1982},
 isbn = {0387102353},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@incollection{Barendregt:1993:LCT:162552.162561,
 author = {Barendregt, H. P.},
 chapter = {Lambda Calculi with Types},
 title = {Handbook of Logic in Computer Science (Vol. 2)},
 editor = {Abramsky, S. and Gabbay, Dov M. and Maibaum, S. E.},
 year = {1992},
 isbn = {0-19-853761-1},
 pages = {117--309},
 numpages = {193},
 url = {http://dl.acm.org/citation.cfm?id=162552.162561},
 acmid = {162561},
 publisher = {Oxford University Press, Inc.},
 address = {New York, NY, USA},
}

@book{Milner:1999:CMS:329902,
 author = {Milner, Robin},
 title = {Communicating and Mobile Systems: The Pi-calculus},
 year = {1999},
 isbn = {0-521-65869-1},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{4700440,
author={P. Jayachandran and T. Abdelzaher},
booktitle={2008 Real-Time Systems Symposium},
title={Delay Composition Algebra: A Reduction-Based Schedulability Algebra for Distributed Real-Time Systems},
year={2008},
volume={},
number={},
pages={259-269},
keywords={algebra;directed graphs;processor scheduling;real-time systems;resource allocation;delay composition algebra;reduction-based schedulability algebra;distributed real-time task system;uniprocessor theory;schedulability analysis tool;PIPE operator;SPLIT operator;workload balancing;task end-to-end delay;directed acyclic graph;Algebra;Real time systems;Processor scheduling;Performance analysis;Control theory;Circuit theory;Delay systems;Computer science;Analytical models;Circuit stability;End-to-end Delay;schedulability analysis;algebra;distributed systems},
doi={10.1109/RTSS.2008.38},
ISSN={1052-8725},
month={Nov},}

@article{Baeten:2005:BHP:1085667.1085669,
 author = {Baeten, J. C. M.},
 title = {A Brief History of Process Algebra},
 journal = {Theor. Comput. Sci.},
 issue_date = {23 May 2005},
 volume = {335},
 number = {2-3},
 month = may,
 year = {2005},
 issn = {0304-3975},
 pages = {131--146},
 numpages = {16},
 url = {http://dx.doi.org/10.1016/j.tcs.2004.07.036},
 doi = {10.1016/j.tcs.2004.07.036},
 acmid = {1085669},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
 keywords = {history, process algebra},
}

@InProceedings{10.1007/978-3-540-28644-8_19,
author="Danos, Vincent
and Krivine, Jean",
editor="Gardner, Philippa
and Yoshida, Nobuko",
title="Reversible Communicating Systems",
booktitle="CONCUR 2004 - Concurrency Theory",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="292--307",
abstract="One obtains in this paper a process algebra RCCS, in the style of CCS, where processes can backtrack. Backtrack, just as plain forward computation, is seen as a synchronization and incurs no additional cost on the communication structure. It is shown that, given a past, a computation step can be taken back if and only if it leads to a causally equivalent past.",
isbn="978-3-540-28644-8"
}

@inproceedings{DBLP:journals/corr/BrownS16,
  author    = {Geoffrey Brown and
               Amr Sabry},
  title     = {Reversible Communicating Processes},
  booktitle = {Proceedings Eighth International Workshop on Programming Language
               Approaches to Concurrency- and Communication-cEntric Software, {PLACES}
               2015, London, UK, 18th April 2015.},
  pages     = {45--59},
  year      = {2015},
  crossref  = {DBLP:journals/corr/GayA16},
  url       = {https://doi.org/10.4204/EPTCS.203.4},
  doi       = {10.4204/EPTCS.203.4},
  timestamp = {Wed, 12 Sep 2018 01:05:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BrownS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@InProceedings{10.1007/978-3-319-99498-7_7,
author="Graversen, Eva
and Phillips, Iain
and Yoshida, Nobuko",
editor="Kari, Jarkko
and Ulidowski, Irek",
title="Event Structure Semantics of (controlled) Reversible CCS",
booktitle="Reversible Computation",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="102--122",
abstract="CCSK is a reversible form of CCS which is causal, meaning that actions can be reversed if and only if each action caused by them has already been reversed; there is no control on whether or when a computation reverses. We propose an event structure semantics for CCSK. For this purpose we define a category of reversible bundle event structures, and use the causal subcategory to model CCSK. We then modify CCSK to control the reversibility with a rollback primitive, which reverses a specific action and all actions caused by it. To define the event structure semantics of rollback, we change our reversible bundle event structures by making the conflict relation asymmetric rather than symmetric, and we exploit their capacity for non-causal reversibility.",
isbn="978-3-319-99498-7"
}

@book{herstein1975topics,
  title={Topics in Algebra},
  author={Herstein, I.N.},
  isbn={9780471010906},
  lccn={74082577},
  url={https://books.google.com/books?id=-gfvAAAAMAAJ},
  year={1975},
  publisher={Wiley}
}

@article{YOKOYAMA201071,
title = "Reversible Computation and Reversible Programming Languages",
journal = "Electronic Notes in Theoretical Computer Science",
volume = "253",
number = "6",
pages = "71 - 81",
year = "2010",
note = "Proceedings of the Workshop on Reversible Computation (RC 2009)",
issn = "1571-0661",
doi = "https://doi.org/10.1016/j.entcs.2010.02.007",
url = "http://www.sciencedirect.com/science/article/pii/S1571066110000204",
author = "Tetsuo Yokoyama",
keywords = "Reversible computing, Reversible programming languages",
abstract = "A reversible programming language supports deterministic forward and backward computation. This tutorial focuses on a high-level reversible programming language Janus. In common with other programming paradigms, reversible programming has its own programming methodology. Janus is simple, yet powerful, and its constructs can serve as a model for designing reversible languages in general."
}

@Book{hottbook,
  author =    {The {Univalent Foundations Program}},
  title =     {Homotopy Type Theory: Univalent Foundations of Mathematics},
  publisher = {\url{https://homotopytypetheory.org/book}},
  address =   {Institute for Advanced Study},
  year =      2013
}

@InProceedings{10.1007/3-540-10003-2_104,
author="Toffoli, Tommaso",
editor="de Bakker, Jaco
and van Leeuwen, Jan",
title="Reversible computing",
booktitle="Automata, Languages and Programming",
year="1980",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="632--644",
abstract="The theory of reversible computing is based on invertible primitives and composition rules that preserve invertibility. With these constraints, one can still satisfactorily deal with both functional and structural aspects of computing processes; at the same time, one attains a closer correspondence between the behavior of abstract computing systems and the microscopic physical laws (which are presumed to be strictly reversible) that underly any concrete implementation of such systems.",
isbn="978-3-540-39346-7"
}

@inproceedings{Yokoyama:2008:PRP:1366230.1366239,
 author = {Yokoyama, Tetsuo and Axelsen, Holger Bock and Gl\"{u}ck, Robert},
 title = {Principles of a Reversible Programming Language},
 booktitle = {Proceedings of the 5th Conference on Computing Frontiers},
 series = {CF '08},
 year = {2008},
 isbn = {978-1-60558-077-7},
 location = {Ischia, Italy},
 pages = {43--54},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1366230.1366239},
 doi = {10.1145/1366230.1366239},
 acmid = {1366239},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {backward determinism, fast fourier transform, inverse semantics, reversible computing, turing completeness},
}

@article{BERGSTRA1984109,
title = "Process algebra for synchronous communication",
journal = "Information and Control",
volume = "60",
number = "1",
pages = "109 - 137",
year = "1984",
issn = "0019-9958",
doi = "https://doi.org/10.1016/S0019-9958(84)80025-X",
url = "http://www.sciencedirect.com/science/article/pii/S001999588480025X",
author = "J.A. Bergstra and J.W. Klop",
abstract = "Within the context of an algebraic theory of processes, an equational specification of process cooperation is provided. Four cases are considered: free merge or interleaving, merging with communication, merging with mutual exclusion of tight regions, and synchronous process cooperation. The rewrite system behind the communication algebra is shown to be confluent and terminating (modulo its permutative reductions). Further, some relationships are shown to hold between the four concepts of merging."
}

@article{bergstra1987convergence,
  title={A convergence theorem in process algebra},
  author={Bergstra, Jan A and Klop, Jan Willem},
  journal={Ten Years of Concurrency Semantics},
  pages={164--195},
  year={1987},
  publisher={World Scientific}
}

@inproceedings{James:2012:IE:2103656.2103667,
 author = {James, Roshan P. and Sabry, Amr},
 title = {Information Effects},
 booktitle = {Proceedings of the 39th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '12},
 year = {2012},
 isbn = {978-1-4503-1083-3},
 location = {Philadelphia, PA, USA},
 pages = {73--84},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2103656.2103667},
 doi = {10.1145/2103656.2103667},
 acmid = {2103667},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {arrows, linear logic, quantum computing, reversible logic},
}

@InProceedings{10.1007/978-3-662-49498-1_6,
author="Carette, Jacques
and Sabry, Amr",
editor="Thiemann, Peter",
title="Computing with Semirings and Weak Rig Groupoids",
booktitle="Programming Languages and Systems",
year="2016",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="123--148",
abstract="The original formulation of the Curry--Howard correspondence relates propositional logic to the simply-typed {\$}{\$}{\backslash}lambda {\$}{\$}$\lambda$-calculus at three levels: the syntax of propositions corresponds to the syntax of types; the proofs of propositions correspond to programs of the corresponding types; and the normalization of proofs corresponds to the evaluation of programs. This rich correspondence has inspired our community for half a century and has been generalized to deal with more advanced logics and programming models. We propose a variant of this correspondence which is inspired by conservation of information and recent homotopy theoretic approaches to type theory.",
isbn="978-3-662-49498-1"
}

